url=https://demoqa.com/
text_box_page=text-box
check_box_page=checkbox
pratice_form_page=automation-practice-form
browser_window_page=browser-windows
web_table_page=webtables
upload_download_page=upload-download
login_page=login
book_store_page=books
short_time=2
medium_time=5
large_time=10
csvFilePath=testdata\\PraticeForm_InvalidData.csv