# SeleniumWithMaven

DemoQA/: .classpath  .gitignore  pom.xml
DemoQA/src/main/java/common/: Configurations.java  TestBase.java
DemoQA/src/main/java/pages/: BrowserWindowsPage.java  CheckBoxPage.java  ElementsPage.java  FormsPage.java  HomePage.java  Page.java  PraticeFormsPage.java  ProfilePage.java  TextBoxPage.java  UploadAndDownloadPage.java  WebTablesPage.java
DemoQA/src/main/java/pages/bookstore/: BookStorePage.java  LoginPage.java
DemoQA/src/main/java/tests/: BookStoreTest.java  BrowserWindowTest.java  CheckBoxTest.java  PraticeFormsTest.java  TestCase.java  TextBoxTest.java  UploadAndDownloadTest.java  WebTablesTest.java
DemoQA/src/main/java/tests/bookstore/: LoginTest.java
DemoQA/src/main/java/tests/models/: StudentRegister.java
DemoQA/src/main/resources/: Config.properties  testng.xml
DemoQA/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoQA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoQA/test-output/junitreports/: TEST-tests.TextBoxTest.xml
DemoQA/test-output/old/: index.html
DemoQA/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
DemoQA/testcase/: DemoQA_TestCase_v1.2 (3).xlsx
DemoQA/testdata/: PraticeForm_InvalidData - Copy.csv  PraticeForm_InvalidData.csv  PraticeForm_InvalidDataccc.csv
